[Unit]
Description=gentle-cliff API Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=gentle-cliff
Group=gentle-cliff
WorkingDirectory=/opt/gentle-cliff
ExecStart=/opt/gentle-cliff/ec2-setup/gentle-cliff-api.sh
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gentle-cliff

# Environment variables
Environment=JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
EnvironmentFile=-/opt/gentle-cliff/env/spring.env

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/gentle-cliff

# Resource limits (optional - adjust as needed)
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target